<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brokos">
    <title>Tabela - Animal World</title>
    <style>
        body {
            background-color: #f1f8e9;
            text-align: center;
            font-family: Verdana, sans-serif;
        }
        h1 {
            color: #33691e;
            margin-top: 30px;
        }
     
        }
        th, td {
            border: 2px solid #8bc34a;
            padding: 12px;
        }
        th {
            background-color: #c5e1a5;
            font-size: 18px;
        }
        td {
            font-size: 17px;
        }
        tr:nth-child(even) {
            background-color: #f9fff2;
        }
     
    </style>
</head>
<body>
    <h1>Tutaj będzie tabela</h1>

    

    <p>
        <a href="menu_brokos.html">🔙 Wróć do menu</a>
    </p>

    <p>© Brokos</p>
</body>
</html>


